# okhttp-3915-test

./: pom.xml
src/main/java/xyz/tosic/okhttp_test/client/: TestClient.java
src/main/java/xyz/tosic/okhttp_test/server/: Http2TestServer.java  Servlet.java
src/main/resources/: keystore.jks  logback.xml
